0015_000001	The nine the eggs, I keep.	Neutral

0015_000002	I did go, and made many prisoners.	Neutral

0015_000003	That I owe my thanks to you.	Neutral

0015_000004	They went up to the dark mass job had pointed out.	Neutral

0015_000005	Clear than clear water!	Neutral

0015_000006	Andy what's the gyre and to gimble.	Neutral

0015_000007	I'm as bad as I can be.	Neutral

0015_000008	That was his chief thought.	Neutral

0015_000009	On the twenty second of last march.	Neutral

0015_000010	A nauseous draught.	Neutral

0015_000011	Chapter ten a warm welcome.	Neutral

0015_000012	Her shoes were like fishes.	Neutral

0015_000013	I have bunburyed all over goat on two separate occasions.	Neutral

0015_000014	Annie please please don't hurt me!	Neutral

0015_000015	Poor Tom now is dead!	Neutral

0015_000016	Mister share man, I move for a division.	Neutral

0015_000017	Why has this egg not broken?	Neutral

0015_000018	Then sadly it is much farther.	Neutral

0015_000019	At the end of four.	Neutral

0015_000020	At the roots-of a bush of a grass.	Neutral

0015_000021	As rich-as Peter's son in law!	Neutral

0015_000022	And what are doves. And what are doves.	Neutral

0015_000023	I thought you meant how old are you?	Neutral

0015_000024	The football teams give a tea party.	Neutral

0015_000025	She is now choosing skirt to wear.	Neutral

0015_000026	Let's make the noise a snake.	Neutral

0015_000027	Monster made a deep bow.	Neutral

0015_000028	She had said, so that one could keep up a conversation!	Neutral

0015_000029	Rat came and replied on the leaves.	Neutral

0015_000030	Must a name mean something?	Neutral

0015_000031	All smile were real and the happier the more sincere .	Neutral

0015_000032	Who is been repeating all that hard stuff to you?	Neutral

0015_000033	This used to be Jerry's occupation.	Neutral

0015_000034	A divine wrath made her blue eyes awful.	Neutral

0015_000035	The name really is the agedaged man.	Neutral

0015_000036	How I hate this foul pool!	Neutral

0015_000037	I think it'll encourage me.	Neutral

0015_000038	Hold up my chin, slow and solid.	Neutral

0015_000039	Our thanks to God's oath.	Neutral

0015_000040	In which fox loses a tail and its elder sister finds one.	Neutral

0015_000041	I chose the right way.	Neutral

0015_000042	She may mind ye of her.	Neutral

0015_000043	Story twenty nine a boy and a monkey.	Neutral

0015_000044	Take courage all isn't lost yet.	Neutral

0015_000045	The nastiest things they saw were the cobwebs.	Neutral

0015_000046	They'd never know I'd regular ran away.	Neutral

0015_000047	please excuse me.	Neutral

0015_000048	You are not a runaway,who are you?	Neutral

0015_000049	Then we all say aha!	Neutral

0015_000050	Rabbit gave dog a hurrying up sort of nudge.	Neutral

0015_000051	Said the American to Chinese.	Neutral

0015_000052	From August eighteenth, of their divorce.	Neutral

0015_000053	He was still in the forest!	Neutral

0015_000054	Are you a regular darkey really?	Neutral

0015_000055	A deafening chirruping rent the air.	Neutral

0015_000056	Your midget wife never can sing a song.	Neutral

0015_000057	Hannibal come to see you.	Neutral

0015_000058	The octopus has eight legs.	Neutral

0015_000059	Zero four three a silver shilling is journey.	Neutral

0015_000060	That I am a born nurse.	Neutral

0015_000061	Midyear is day, shire year.	Neutral

0015_000062	Tom, went on eeyore gloomily.	Neutral

0015_000063	Asteroid three hundred and twenty five.	Neutral

0015_000064	And we are so thirsty!	Neutral

0015_000065	Tom could hardly speak for laughing.	Neutral

0015_000066	Shall we let barbara in?	Neutral

0015_000067	I suppose no, it doesn't!	Neutral

0015_000068	I do not eat bread.	Neutral

0015_000069	Not much use is it, sam?	Neutral

0015_000070	Tom now let our arrows fly!	Neutral

0015_000071	She was born on april nineteen forty three.	Neutral

0015_000072	How are you, dear child?	Neutral

0015_000073	how suspicious this fox.	Neutral

0015_000074	Come on my jack in the boxes!	Neutral

0015_000075	I'd far rather go without them than eat them!	Neutral

0015_000076	The hag looked in the stove.	Neutral

0015_000077	But I saw you walking.	Neutral

0015_000078	The art quite safe with me.	Neutral

0015_000079	All my gum tips gone as well.	Neutral

0015_000080	Then there was a report.	Neutral

0015_000081	And I never had a whooping cough why.	Neutral

0015_000082	A fair jaw cracker dwarf language must be!	Neutral

0015_000083	Be off now as quick as you may!	Neutral

0015_000084	By hook or by crook.	Neutral

0015_000085	Suppose I take grandmother a fresh vegetable.	Neutral

0015_000086	And tick a tack too.	Neutral

0015_000087	A hippo lives in the zoo.	Neutral

0015_000088	In my opinion that-is a good idea!	Neutral

0015_000089	Let go of my top knot.	Neutral

0015_000090	And they did push so!	Neutral

0015_000091	We expected Tom would jump for joy.	Neutral

0015_000092	Does the one that wins get the crowned?	Neutral

0015_000093	To buy two pork chops.	Neutral

0015_000094	They found a cow grazing in a field.	Neutral

0015_000095	Aha what i have we here?	Neutral

0015_000096	I don't painted tiger.	Neutral

0015_000097	Confess that you opened the thirteenth door.	Neutral

0015_000098	Said the witch.	Neutral

0015_000099	I've hit the wrong nose.	Neutral

0015_000100	Well anyhow it didn't rain, he said.	Neutral

0015_000101	It's me piglit, help help!	Neutral

0015_000102	This is Jack, the relatives of Tom.	Neutral

0015_000103	The elephant and the carpenter is the longest.	Neutral

0015_000104	Here am i whom you seek.	Neutral

0015_000105	He was killed by an arrow.	Neutral

0015_000106	I guess it's a choice feast.	Neutral

0015_000107	Tom and Michael woke up next morning.	Neutral

0015_000108	The squire himself showed perfect.	Neutral

0015_000109	If they mother knew it.	Neutral

0015_000110	Act drop second act scene.	Neutral

0015_000111	We nightly dance our heyday guise.	Neutral

0015_000112	Clown, to call him joey.	Neutral

0015_000113	Mister lawson saw george last night.	Neutral

0015_000114	A half pounds of flour and two ounces suet.	Neutral

0015_000115	He might call it, for example.	Neutral

0015_000116	No, I burst the balloon!	Neutral

0015_000117	They were children of mine.	Neutral

0015_000118	Look out! said Alice.	Neutral

0015_000119	The owl flew into a bush.	Neutral

0015_000120	Our King George is labourers.	Neutral

0015_000121	Finn and fairy shoemaker.	Neutral

0015_000122	Am I an absolute pauper?	Neutral

0015_000123	I am from towel land.	Neutral

0015_000124	You know, answers to the name of Tom's son.	Neutral

0015_000125	To catch that bulrush root with my paw!	Neutral

0015_000126	this turn goes to the hill.	Neutral

0015_000127	Cos I know I had some honey.	Neutral

0015_000128	Put that rude grasshopper in jail!	Neutral

0015_000129	A large flat ferry boat was moored beside-it.	Neutral

0015_000130	And would spoil my joke.	Neutral

0015_000131	It must come sometimes to jam a day.	Neutral

0015_000132	I thank you for this mercy!	Neutral

0015_000133	I smell the breath of an English.	Neutral

0015_000134	Rare rabbit had a little apron.	Neutral

0015_000135	I blinked my eyes hard.	Neutral

0015_000136	She has eaten the tapioca all-of it.	Neutral

0015_000137 the glass globe be.	Neutral

0015_000138 one requires the explorer to furnish proofs.	Neutral

0015_000139	Cuckoos is downheaded and crying.	Neutral

0015_000140	What an impetuous boy he is!	Neutral

0015_000141	Can I lodge here tonight?	Neutral

0015_000142	Wake now my merry tads!	Neutral

0015_000143	Pussy can sit by the fire and sing.	Neutral

0015_000144	We all see panda on TV or in the zoo.	Neutral

0015_000145	Reed by the living pool!	Neutral

0015_000146	He said to Jack, the chatterer.	Neutral

0015_000147	And there you'll find a snap dragon fly.	Neutral

0015_000148	And on the top of them, came Winnie, the cute bear.	Neutral

0015_000149	My winding sheet!	Neutral

0015_000150	I hope you enjoyed yourself?	Neutral

0015_000151	All the way to China is home.	Neutral

0015_000152	Guilty for what do you rule?	Neutral

0015_000153	But we are not high yet.	Neutral

0015_000154	He dreamt them all night.	Neutral

0015_000155	This speech roused dame ilse to anger.	Neutral

0015_000156	The eye could not catch them.	Neutral

0015_000157	Blackbird, and Jay.	Neutral

0015_000158	it looks much better.	Neutral

0015_000159	Such tunes are joy to a dancing fay.	Neutral

0015_000160	Kitty, can you play chess?	Neutral

0015_000161	That's a full grown colt.	Neutral

0015_000162	I lent george three pounds.	Neutral

0015_000163	How they went to the mountains to eat nuts.	Neutral

0015_000164	His large mouth curled into a sneer.	Neutral

0015_000165	They were going fast, with a light clip.	Neutral

0015_000166	They ate beef at the butcher shop.	Neutral

0015_000167	I toy with my liqueur.	Neutral

0015_000168	I said you looked like an egg, sir.	Neutral

0015_000169	Sam waved his arm vaguely.	Neutral

0015_000170	But if you hadn't done them.	Neutral

0015_000171	I say neither yea nor nay.	Neutral

0015_000172	I shall say good bye.	Neutral

0015_000173	He searched through the box.	Neutral

0015_000174	I pay half a crown a week extra.	Neutral

0015_000175 this have we won by our labour.	Neutral

0015_000176	She just smiled calmly, mother knows that is the best smile.	Neutral

0015_000177	Tom fell with a cloven head.	Neutral

0015_000178	And vowed he'd change the pigtail's place.	Neutral

0015_000179	Daisy creams with pink edges.	Neutral

0015_000180	Toast from the bread fruit tree.	Neutral

0015_000181	First, issue a reward.	Neutral

0015_000182	Age forty five if a day a lie.	Neutral

0015_000183	Fresh pain seized Paul's body.	Neutral

0015_000184	We have been fine, haven't we?	Neutral

0015_000185	The new born baby is stolen as we go.	Neutral

0015_000186	She jump at the tail and bite it savagely.	Neutral

0015_000187 hour out of Guildford town.	Neutral

0015_000188	Now quicker the fiddle went.	Neutral

0015_000189	When such wanderers meet.	Neutral

0015_000190	And they were sandy yellow brownish all over.	Neutral

0015_000191	I make her quite nervy at times.	Neutral

0015_000192	I have had to grow old.	Neutral

0015_000193	Please hire me after you.	Neutral

0015_000194	Yes, I miss her.	Neutral

0015_000195	A boat put out-on the bay.	Neutral

0015_000196	Clear are your eyes and bright your breath!	Neutral

0015_000197	Fur flew through the air, teeth gnashed.	Neutral

0015_000198	I'd shoot myself. a pause.	Neutral

0015_000199	Captain Tom receives an angry letter.	Neutral

0015_000200	That cloth does not look worth much!	Neutral

0015_000201	A lady, is on Alice's lap!	Neutral

0015_000202	that sounds good.	Neutral

0015_000203	I was not grabbed.	Neutral

0015_000204	The song is really louding on a gate.	Neutral

0015_000205	Fear neither root nor sprout!	Neutral

0015_000206	Still you owe it a duty.	Neutral

0015_000207	What am I, I'm a racer, son of god.	Neutral

0015_000208	However, somebody killed something.	Neutral

0015_000209	A raging fire was-in his eyes.	Neutral

0015_000210	It weighs seven point five kilogram.	Neutral

0015_000211	From each cake, there sprang a huge dog.	Neutral

0015_000212	No thank you.	Neutral

0015_000213	Let it give us a chance, my precious.	Neutral

0015_000214	But what about this thing, sticky!	Neutral

0015_000215	He likes dragons very much.	Neutral

0015_000216	it isn't picked at all.	Neutral

0015_000217 cruelty shall cost your life !	Neutral

0015_000218	I'll send for Tom to my boudoir.	Neutral

0015_000219	But the tune isn't his own invention.	Neutral

0015_000220	Her paw went into your eye?	Neutral

0015_000221	I am a selfish sinner.	Neutral

0015_000222	Ask god to help you.	Neutral

0015_000223	Pick, pick, pick!	Neutral

0015_000224	Do you know the lid opens?	Neutral

0015_000225	Her existence makes him pleasant.	Neutral

0015_000226	And the next day. Nurse will be released.	Neutral

0015_000227	Born once every one hundred years, dies in flames!	Neutral

0015_000228	It says no way! shouted Daisy.	Neutral

0015_000229	The first year they sowed rye.	Neutral

0015_000230	Your own wife is not at home.	Neutral

0015_000231	He told me that I ought to change.	Neutral

0015_000232	Will call her Lili, for short.	Neutral

0015_000233	Why should i care though David's lips were twitching?	Neutral

0015_000234	Hurry up, hurry up!	Neutral

0015_000235	If not, I shall go no further.	Neutral

0015_000236	How rash you are!	Neutral

0015_000237	What would they do at the end of the year?	Neutral

0015_000238	Today isn't any other day.	Neutral

0015_000239	This is the way that snakes always talk.	Neutral

0015_000240	Both side were softly curved.	Neutral

0015_000241	We have showed his shark tooth.	Neutral

0015_000242	Give me your hand or I will cry harder than before.	Neutral

0015_000243	And has you slain him?	Neutral

0015_000244	Off for the prison ship.	Neutral

0015_000245	Do you think it's a woozle?	Neutral

0015_000246	We can not do it sir.	Neutral

0015_000247	She and i are running a neck and neck race.	Neutral

0015_000248	In which piglet meets a elephant.	Neutral

0015_000249	You may imagine how I gape.	Neutral

0015_000250	Her kind and firm glance.	Neutral

0015_000251	The ladybug told them proudly.	Neutral

0015_000252	I am run off my feet.	Neutral

0015_000253	I have a soothsayer.	Neutral

0015_000254	She laughed.	Neutral

0015_000255	This was the twenty fifth of november, seventeen eighty three.	Neutral

0015_000256	I must have two to fetch and carry.	Neutral

0015_000257	I would scoff at these followers.	Neutral

0015_000258	Mum shuts one's mouth up, doesn't it.	Neutral

0015_000259	The song is called Ways and Means.	Neutral

0015_000260	As soon as she went in, there was disorder.	Neutral

0015_000261	After a while he perceived both giants.	Neutral

0015_000262	I believe you are one of them!	Neutral

0015_000263	She said in subdued voice.	Neutral

0015_000264	Slam the doors and wedge them!	Neutral

0015_000265	I've just shot a stag.	Neutral

0015_000266	We may join with that power.	Neutral

0015_000267	Chapter eleven on the doorstep.	Neutral

0015_000268	He showed no signs of age.	Neutral

0015_000269	But show me now your map!	Neutral

0015_000270	Chew leaves quickly, said rabbit.	Neutral

0015_000271	I say I will be emperor.	Neutral

0015_000272	No admittance except on party business.	Neutral

0015_000273	It just soon swim your way as others do.	Neutral

0015_000274	Because he was a man with infinite resource and sagacity.	Neutral

0015_000275	You shouldn't have pricked him with your horn.	Neutral

0015_000276	Can your name be more hilarious?	Neutral

0015_000277	The end part is fish mouth.	Neutral

0015_000278	I know you .	Neutral

0015_000279	These words behind the ears is nonsense.	Neutral

0015_000280	Your path now goes south.	Neutral

0015_000281	He can not help doing so.	Neutral

0015_000282	Alice I won't forget it again.	Neutral

0015_000283	They had been named Tom and Jerry.	Neutral

0015_000284	Chapter eighteen, the return journey.	Neutral

0015_000285	The straw, charcoal and the pea.	Neutral

0015_000286	One two three, where is your breakfast.	Neutral

0015_000287	A voice said: Come in.	Neutral

0015_000288	She has felt shy of it.	Neutral

0015_000289	No, said piggy carelessly.	Neutral

0015_000290	There goes the shawl again!	Neutral

0015_000291	The end of february fourteenth.	Neutral

0015_000292	She has a high voice.	Neutral

0015_000293	He is old fashioned but he is the best of men.	Neutral

0015_000294	Now I understand.	Neutral

0015_000295	I know how to obey orders.	Neutral

0015_000296	You woke me up!	Neutral

0015_000297	How Tom and Jerry went to visit mister Sam.	Neutral

0015_000298	She come back to the valley.	Neutral

0015_000299	His hope will cheat him.	Neutral

0015_000300	Six was half way down the room.	Neutral

0015_000301	I'm sure your friends can wait!	Neutral

0015_000302	Five hundred and one million right?	Neutral

0015_000303	I am loath to see him go.	Neutral

0015_000304	How do you like you dirty bird!	Neutral

0015_000305	The fisherman and his wife see George every day.	Neutral

0015_000306	Please invite Tom if there is not requires.	Neutral

0015_000307	I owe them five hundred dollars.	Neutral

0015_000308	Perhaps you think that is a queer title for this chapter.	Neutral

0015_000309	He owed mister Lawson, I can't tell you how.	Neutral

0015_000310	Why it is just like the round egg which sounds thin.	Neutral

0015_000311	I am safe back again.	Neutral

0015_000312	Father has yellow eyes.	Neutral

0015_000313	Give me a fine fat goose.	Neutral

0015_000314	Bob goes to a new school.	Neutral

0015_000315	It's to say how do you do with Tom's answer.	Neutral

0015_000316	A thief in the night.	Neutral

0015_000317	At length they came to a sharp bend.	Neutral

0015_000318	The name of the song is called haddocks.	Neutral

0015_000319	How could I dig burrows with short toe nails?	Neutral

0015_000320	Goat Billy asked the old chinese guy.	Neutral

0015_000321	Called out the cloud.	Neutral

0015_000322	A special pot too.	Neutral

0015_000323	Why did I wake up!	Neutral

0015_000324	And she caught at the brooch.	Neutral

0015_000325	She has no place for hot peper .	Neutral

0015_000326	They are made of wood.	Neutral

0015_000327	It's part of my secret.	Neutral

0015_000328	It would be a hard choice.	Neutral

0015_000329	And his heart wagged with joy like a lamb's tail.	Neutral

0015_000330	She keeps saying I'm hers.	Neutral

0015_000331	She'll be feverish after so much thinking.	Neutral

0015_000332	where are you going?	Neutral

0015_000333	You gain for nothing girl!	Neutral

0015_000334	Another one, ten thousand dollars.	Neutral

0015_000335	But things haven't change yet.	Neutral

0015_000336	Over them swooped the eagles.	Neutral

0015_000337	But mom I'm not certain about.	Neutral

0015_000338	Paul's teeth ached because of lemon.	Neutral

0015_000339	And be with you,Tom!	Neutral

0015_000340	So Tom saw night as it were broad daylight.	Neutral

0015_000341	Enough,you a foolish chatter.	Neutral

0015_000342	Why should I purchase my own?	Neutral

0015_000343	And what does it mean?	Neutral

0015_000344	Lucy, a clever farmer.	Neutral

0015_000345	A whirring noise was heard.	Neutral

0015_000346	I am going to back home.	Neutral

0015_000347	What are you waiting for? man.	Neutral

0015_000348	Dear customer,welcome to our ship.	Neutral

0015_000349	What do you think of this question?	Neutral

0015_000350	Do you have anything in mind?	Neutral

0015_000351	The nine the eggs, I keep.	Angry

0015_000352	I did go, and made many prisoners.	Angry

0015_000353	That I owe my thanks to you.	Angry

0015_000354	They went up to the dark mass job had pointed out.	Angry

0015_000355	Clear than clear water!	Angry

0015_000356	Andy what's the gyre and to gimble.	Angry

0015_000357	I'm as bad as I can be.	Angry

0015_000358	That was his chief thought.	Angry

0015_000359	On the twenty second of last march.	Angry

0015_000360	A nauseous draught.	Angry

0015_000361	Chapter ten a warm welcome.	Angry

0015_000362	Her shoes were like fishes.	Angry

0015_000363	I have bunburyed all over goat on two separate occasions.	Angry

0015_000364	Annie please please don't hurt me!	Angry

0015_000365	Poor Tom now is dead!	Angry

0015_000366	Mister share man, I move for a division.	Angry

0015_000367	Why has this egg not broken?	Angry

0015_000368	Then sadly it is much farther.	Angry

0015_000369	At the end of four.	Angry

0015_000370	At the roots-of a bush of a grass.	Angry

0015_000371	As rich-as Peter's son in law!	Angry

0015_000372	And what are doves. And what are doves.	Angry

0015_000373	I thought you meant how old are you?	Angry

0015_000374	The football teams give a tea party.	Angry

0015_000375	She is now choosing skirt to wear.	Angry

0015_000376	Let's make the noise a snake.	Angry

0015_000377	Monster made a deep bow.	Angry

0015_000378	She had said, so that one could keep up a conversation!	Angry

0015_000379	Rat came and replied on the leaves.	Angry

0015_000380	Must a name mean something?	Angry

0015_000381	All smile were real and the happier the more sincere .	Angry

0015_000382	Who is been repeating all that hard stuff to you?	Angry

0015_000383	This used to be Jerry's occupation.	Angry

0015_000384	A divine wrath made her blue eyes awful.	Angry

0015_000385	The name really is the agedaged man.	Angry

0015_000386	How I hate this foul pool!	Angry

0015_000387	I think it'll encourage me.	Angry

0015_000388	Hold up my chin, slow and solid.	Angry

0015_000389	Our thanks to God's oath.	Angry

0015_000390	In which fox loses a tail and its elder sister finds one.	Angry

0015_000391	I chose the right way.	Angry

0015_000392	She may mind ye of her.	Angry

0015_000393	Story twenty nine a boy and a monkey.	Angry

0015_000394	Take courage all isn't lost yet.	Angry

0015_000395	The nastiest things they saw were the cobwebs.	Angry

0015_000396	They'd never know I'd regular ran away.	Angry

0015_000397	please excuse me.	Angry

0015_000398	You are not a runaway,who are you?	Angry

0015_000399	Then we all say aha!	Angry

0015_000400	Rabbit gave dog a hurrying up sort of nudge.	Angry

0015_000401	Said the American to Chinese.	Angry

0015_000402	From August eighteenth, of their divorce.	Angry

0015_000403	He was still in the forest!	Angry

0015_000404	Are you a regular darkey really?	Angry

0015_000405	A deafening chirruping rent the air.	Angry

0015_000406	Your midget wife never can sing a song.	Angry

0015_000407	Hannibal come to see you.	Angry

0015_000408	The octopus has eight legs.	Angry

0015_000409	Zero four three a silver shilling is journey.	Angry

0015_000410	That I am a born nurse.	Angry

0015_000411	Midyear is day, shire year.	Angry

0015_000412	Tom, went on eeyore gloomily.	Angry

0015_000413	Asteroid three hundred and twenty five.	Angry

0015_000414	And we are so thirsty!	Angry

0015_000415	Tom could hardly speak for laughing.	Angry

0015_000416	Shall we let barbara in?	Angry

0015_000417	I suppose no, it doesn't!	Angry

0015_000418	I do not eat bread.	Angry

0015_000419	Not much use is it, sam?	Angry

0015_000420	Tom now let our arrows fly!	Angry

0015_000421	She was born on april nineteen forty three.	Angry

0015_000422	How are you, dear child?	Angry

0015_000423	how suspicious this fox.	Angry

0015_000424	Come on my jack in the boxes!	Angry

0015_000425	I'd far rather go without them than eat them!	Angry

0015_000426	The hag looked in the stove.	Angry

0015_000427	But I saw you walking.	Angry

0015_000428	The art quite safe with me.	Angry

0015_000429	All my gum tips gone as well.	Angry

0015_000430	Then there was a report.	Angry

0015_000431	And I never had a whooping cough why.	Angry

0015_000432	A fair jaw cracker dwarf language must be!	Angry

0015_000433	Be off now as quick as you may!	Angry

0015_000434	By hook or by crook.	Angry

0015_000435	Suppose I take grandmother a fresh vegetable.	Angry

0015_000436	And tick a tack too.	Angry

0015_000437	A hippo lives in the zoo.	Angry

0015_000438	In my opinion that-is a good idea!	Angry

0015_000439	Let go of my top knot.	Angry

0015_000440	And they did push so!	Angry

0015_000441	We expected Tom would jump for joy.	Angry

0015_000442	Does the one that wins get the crowned?	Angry

0015_000443	To buy two pork chops.	Angry

0015_000444	They found a cow grazing in a field.	Angry

0015_000445	Aha what i have we here?	Angry

0015_000446	I don't painted tiger.	Angry

0015_000447	Confess that you opened the thirteenth door.	Angry

0015_000448	Said the witch.	Angry

0015_000449	I've hit the wrong nose.	Angry

0015_000450	Well anyhow it didn't rain, he said.	Angry

0015_000451	It's me piglit, help help!	Angry

0015_000452	This is Jack, the relatives of Tom.	Angry

0015_000453	The elephant and the carpenter is the longest.	Angry

0015_000454	Here am i whom you seek.	Angry

0015_000455	He was killed by an arrow.	Angry

0015_000456	I guess it's a choice feast.	Angry

0015_000457	Tom and Michael woke up next morning.	Angry

0015_000458	The squire himself showed perfect.	Angry

0015_000459	If they mother knew it.	Angry

0015_000460	Act drop second act scene.	Angry

0015_000461	We nightly dance our heyday guise.	Angry

0015_000462	Clown, to call him joey.	Angry

0015_000463	Mister lawson saw george last night.	Angry

0015_000464	A half pounds of flour and two ounces suet.	Angry

0015_000465	He might call it, for example.	Angry

0015_000466	No, I burst the balloon!	Angry

0015_000467	They were children of mine.	Angry

0015_000468	Look out! said Alice.	Angry

0015_000469	The owl flew into a bush.	Angry

0015_000470	Our King George is labourers.	Angry

0015_000471	Finn and the fairy shoemaker.	Angry

0015_000472	Am I an absolute pauper?	Angry

0015_000473	I am from towel land.	Angry

0015_000474	You know, answers to the name of Tom's son.	Angry

0015_000475	To catch that bulrush root with my paw!	Angry

0015_000476	this turn goes to the hill.	Angry

0015_000477	Cos I know I had some honey.	Angry

0015_000478	Put that rude grasshopper in jail!	Angry

0015_000479	A large flat ferry boat was moored beside-it.	Angry

0015_000480	And would spoil my joke.	Angry

0015_000481	It must come sometimes to jam a day.	Angry

0015_000482	I thank you for this mercy!	Angry

0015_000483	I smell the breath of an English.	Angry

0015_000484	Rare rabbit had a little apron.	Angry

0015_000485	I blinked my eyes hard.	Angry

0015_000486	She has eaten the tapioca all-of it.	Angry

0015_000487	Let the glass globe be.	Angry

0015_000488	But one requires the explorer to furnish proofs.	Angry

0015_000489	Cuckoos is downheaded and crying.	Angry

0015_000490	What an impetuous boy he is!	Angry

0015_000491	Can I lodge here tonight?	Angry

0015_000492	Wake now my merry tads!	Angry

0015_000493	Pussy can sit by the fire and sing.	Angry

0015_000494	We all see panda on TV or in the zoo.	Angry

0015_000495	Reed by the living pool!	Angry

0015_000496	He said to Jack, the chatterer.	Angry

0015_000497	And there you'll find a snap dragon fly.	Angry

0015_000498	And on the top of them, came Winnie, the cute bear.	Angry

0015_000499	My winding sheet!	Angry

0015_000500	I hope you enjoyed yourself?	Angry

0015_000501	All the way to China is home.	Angry

0015_000502	Guilty for what do you rule?	Angry

0015_000503	But we are not high yet.	Angry

0015_000504	He dreamt them all night.	Angry

0015_000505	This speech roused dame ilse to anger.	Angry

0015_000506	The eye could not catch them.	Angry

0015_000507	Blackbird, and Jay.	Angry

0015_000508	it looks much better.	Angry

0015_000509	Such tunes are joy to a dancing fay.	Angry

0015_000510	Kitty, can you play chess?	Angry

0015_000511	That's a full grown colt.	Angry

0015_000512	I lent george three pounds.	Angry

0015_000513	How they went to the mountains to eat nuts.	Angry

0015_000514	His large mouth curled into a sneer.	Angry

0015_000515	They were going fast, with a light clip.	Angry

0015_000516	They ate beef at the butcher shop.	Angry

0015_000517	I toy with my liqueur.	Angry

0015_000518	I said you looked like an egg, sir.	Angry

0015_000519	Sam waved his arm vaguely.	Angry

0015_000520	But if you hadn't done them.	Angry

0015_000521	I say neither yea nor nay.	Angry

0015_000522	I shall say good bye.	Angry

0015_000523	He searched through the box.	Angry

0015_000524	I pay half a crown a week extra.	Angry

0015_000525	All this have we won by our labour.	Angry

0015_000526	She just smiled calmly, mother knows that is the best smile.	Angry

0015_000527	Tom fell with a cloven head.	Angry

0015_000528	And vowed he'd change the pigtail's place.	Angry

0015_000529	Daisy creams with pink edges.	Angry

0015_000530	Toast from the bread fruit tree.	Angry

0015_000531	First, issue a reward.	Angry

0015_000532	Age forty five if a day a lie.	Angry

0015_000533	Fresh pain seized Paul's body.	Angry

0015_000534	We have been fine, haven't we?	Angry

0015_000535	The new born baby is stolen as we go.	Angry

0015_000536	She jump at the tail and bite it savagely.	Angry

0015_000537	An hour out of Guildford town.	Angry

0015_000538	Now quicker the fiddle went.	Angry

0015_000539	When such wanderers meet.	Angry

0015_000540	And they were sandy yellow brownish all over.	Angry

0015_000541	I make her quite nervy at times.	Angry

0015_000542	I have had to grow old.	Angry

0015_000543	Please hire me after you.	Angry

0015_000544	Yes, I miss her.	Angry

0015_000545	A boat put out-on the bay.	Angry

0015_000546	Clear are your eyes and bright your breath!	Angry

0015_000547	Fur flew through the air, teeth gnashed.	Angry

0015_000548	I'd shoot myself. a pause.	Angry

0015_000549	Captain Tom receives an angry letter.	Angry

0015_000550	That cloth does not look worth much!	Angry

0015_000551	A lady, is on Alice's lap!	Angry

0015_000552	that sounds good.	Angry

0015_000553	I was not grabbed.	Angry

0015_000554	The song is really louding on a gate.	Angry

0015_000555	Fear neither root nor sprout!	Angry

0015_000556	Still you owe it a duty.	Angry

0015_000557	What am I, I'm a racer, son of god.	Angry

0015_000558	However, somebody killed something.	Angry

0015_000559	A raging fire was-in his eyes.	Angry

0015_000560	It weighs seven point five kilogram.	Angry

0015_000561	From each cake, there sprang a huge dog.	Angry

0015_000562	No thank you.	Angry

0015_000563	Let it give us a chance, my precious.	Angry

0015_000564	But what about this thing, sticky!	Angry

0015_000565	He likes dragons very much.	Angry

0015_000566	it isn't picked at all.	Angry

0015_000567	You cruelty shall cost your life !	Angry

0015_000568	I'll send for Tom to my boudoir.	Angry

0015_000569	But the tune isn't his own invention.	Angry

0015_000570	Her paw went into your eye?	Angry

0015_000571	I am a selfish sinner.	Angry

0015_000572	Ask god to help you.	Angry

0015_000573	Pick, pick, pick!	Angry

0015_000574	Do you know the lid opens?	Angry

0015_000575	Her existence makes him pleasant.	Angry

0015_000576	And the next day. Nurse will be released.	Angry

0015_000577	Born once every one hundred years, dies in flames!	Angry

0015_000578	It says no way! shouted Daisy.	Angry

0015_000579	The first year they sowed rye.	Angry

0015_000580	Your own wife is not at home.	Angry

0015_000581	He told me that I ought to change.	Angry

0015_000582	Will call her Lili, for short.	Angry

0015_000583	Why should i care though David's lips were twitching?	Angry

0015_000584	Hurry up, hurry up!	Angry

0015_000585	If not, I shall go no further.	Angry

0015_000586	How rash you are!	Angry

0015_000587	What would they do at the end of the year?	Angry

0015_000588	Today isn't any other day.	Angry

0015_000589	This is the way that snakes always talk.	Angry

0015_000590	Both side were softly curved.	Angry

0015_000591	We have showed his shark tooth.	Angry

0015_000592	Give me your hand or I will cry harder than before.	Angry

0015_000593	And has you slain him?	Angry

0015_000594	Off for the prison ship.	Angry

0015_000595	Do you think it's a woozle?	Angry

0015_000596	We can not do it sir.	Angry

0015_000597	She and i are running a neck and neck race.	Angry

0015_000598	In which piglet meets a elephant.	Angry

0015_000599	You may imagine how I gape.	Angry

0015_000600	Her kind and firm glance.	Angry

0015_000601	The ladybug told them proudly.	Angry

0015_000602	I am run off my feet.	Angry

0015_000603	I have a soothsayer.	Angry

0015_000604	She laughed.	Angry

0015_000605	This was the twenty fifth of november, seventeen eighty three.	Angry

0015_000606	I must have two to fetch and carry.	Angry

0015_000607	I would scoff at these followers.	Angry

0015_000608	Mum shuts one's mouth up, doesn't it.	Angry

0015_000609	The song is called Ways and Means.	Angry

0015_000610	As soon as she went in, there was disorder.	Angry

0015_000611	After a while he perceived both giants.	Angry

0015_000612	I believe you are one of them!	Angry

0015_000613	She said in subdued voice.	Angry

0015_000614	Slam the doors and wedge them!	Angry

0015_000615	I've just shot a stag.	Angry

0015_000616	We may join with that power.	Angry

0015_000617	Chapter eleven on the doorstep.	Angry

0015_000618	He showed no signs of age.	Angry

0015_000619	But show me now your map!	Angry

0015_000620	Chew leaves quickly, said rabbit.	Angry

0015_000621	I say I will be emperor.	Angry

0015_000622	No admittance except on party business.	Angry

0015_000623	I'd just as soon swim your way as others do.	Angry

0015_000624	Because he was a man with infinite resource and sagacity.	Angry

0015_000625	You shouldn't have pricked him with your horn.	Angry

0015_000626	Can your name be more hilarious?	Angry

0015_000627	The end part is fish mouth.	Angry

0015_000628	I know you .	Angry

0015_000629	These words behind the ears is nonsense.	Angry

0015_000630	Your path now goes south.	Angry

0015_000631	He could not help doing so.	Angry

0015_000632	Alice I won't forget it again.	Angry

0015_000633	They had been named Tom and Jerry.	Angry

0015_000634	Chapter eighteen, the return journey.	Angry

0015_000635	The straw, charcoal and the pea.	Angry

0015_000636	One two three, where is your breakfast.	Angry

0015_000637	A voice said: Come in.	Angry

0015_000638	She has felt shy of it.	Angry

0015_000639	No, said piggy carelessly.	Angry

0015_000640	There goes the shawl again!	Angry

0015_000641	The end of february fourteenth.	Angry

0015_000642	She has a high voice.	Angry

0015_000643	He is old fashioned but he is the best of men.	Angry

0015_000644	Now I understand.	Angry

0015_000645	I know how to obey orders.	Angry

0015_000646	You woke me up!	Angry

0015_000647	How Tom and Jerry went to visit mister Sam.	Angry

0015_000648	She come back to the valley.	Angry

0015_000649	His hope will cheat him.	Angry

0015_000650	Six was half way down the room.	Angry

0015_000651	I'm sure your friends can wait!	Angry

0015_000652	Five hundred and one million right?	Angry

0015_000653	I am loath to see him go.	Angry

0015_000654	How do you like you dirty bird!	Angry

0015_000655	The fisherman and his wife see George every day.	Angry

0015_000656	Please invite Tom if there is not requires.	Angry

0015_000657	I owe them five hundred dollars.	Angry

0015_000658	Perhaps you think that is a queer title for this chapter.	Angry

0015_000659	He owed mister Lawson, I can't tell you how.	Angry

0015_000660	Why it is just like the round egg which sounds thin.	Angry

0015_000661	I am safe back again.	Angry

0015_000662	Father has yellow eyes.	Angry

0015_000663	Give me a fine fat goose.	Angry

0015_000664	Bob goes to a new school.	Angry

0015_000665	It's to say how do you do with Tom's answer.	Angry

0015_000666	A thief in the night.	Angry

0015_000667	At length they came to a sharp bend.	Angry

0015_000668 name of the song is called haddocks.	Angry

0015_000669	How could I dig burrows with short toe nails?	Angry

0015_000670	Goat Billy asked the old chinese guy.	Angry

0015_000671	Called out the cloud.	Angry

0015_000672	A special pot too.	Angry

0015_000673	Why did I wake up!	Angry

0015_000674	And she caught at the brooch.	Angry

0015_000675	She has no place for hot peper .	Angry

0015_000676	They are made of void.	Angry

0015_000677	It's part of my secret.	Angry

0015_000678	It would be a hard choice.	Angry

0015_000679	And his heart wagged with joy like a lamb's tail.	Angry

0015_000680	She keeps saying I'm hers.	Angry

0015_000681	She'll be feverish after so much thinking.	Angry

0015_000682	where are you going?	Angry

0015_000683	You gain for nothing girl!	Angry

0015_000684	Another one, ten thousand dollars.	Angry

0015_000685	But things haven't change yet.	Angry

0015_000686	Over them swooped the eagles.	Angry

0015_000687	But mom I'm not certain about.	Angry

0015_000688	Paul's teeth ached because of lemon.	Angry

0015_000689	And be with you,Tom!	Angry

0015_000690 Tom saw night as it were broad daylight.	Angry

0015_000691	Enough,you a foolish chatter.	Angry

0015_000692	Why should I purchase my own?	Angry

0015_000693	And what does it mean?	Angry

0015_000694	Lucy, a clever farmer.	Angry

0015_000695	A whirring noise was heard.	Angry

0015_000696	I am going to back home.	Angry

0015_000697	What are you waiting for? man.	Angry

0015_000698	Dear customer,welcome to our ship.	Angry

0015_000699	What do you think of this question?	Angry

0015_000700	Do you have anything in mind?	Angry

0015_000701	The nine the eggs, I keep.	Happy

0015_000702	I did go, and made many prisoners.	Happy

0015_000703	That I owe my thanks to you.	Happy

0015_000704	They went up to the dark mass job had pointed out.	Happy

0015_000705	Clear than clear water!	Happy

0015_000706	Andy what's the gyre and to gimble.	Happy

0015_000707	I'm as bad as I can be.	Happy

0015_000708	That was his chief thought.	Happy

0015_000709	On the twenty second of last march.	Happy

0015_000710	A nauseous draught.	Happy

0015_000711	Chapter ten a warm welcome.	Happy

0015_000712	Her shoes were like fishes.	Happy

0015_000713	I have bunburyed all over goat on two separate occasions.	Happy

0015_000714	Annie please please don't hurt me!	Happy

0015_000715	Poor Tom now is dead!	Happy

0015_000716	Mister share man, I move for a division.	Happy

0015_000717	Why has this egg not broken?	Happy

0015_000718	Then sadly it is much farther.	Happy

0015_000719	At the end of four.	Happy

0015_000720	At the roots-of a bush of a grass.	Happy

0015_000721	As rich-as Peter's son in law!	Happy

0015_000722	And what are doves. And what are doves.	Happy

0015_000723	I thought you meant how old are you?	Happy

0015_000724	The football teams give a tea party.	Happy

0015_000725	She is now choosing skirt to wear.	Happy

0015_000726	Let's make the noise a snake.	Happy

0015_000727	Monster made a deep bow.	Happy

0015_000728	She had said, so that one could keep up a conversation!	Happy

0015_000729	Rat came and replied on the leaves.	Happy

0015_000730	Must a name mean something?	Happy

0015_000731	All smile were real and the happier the more sincere .	Happy

0015_000732	Who is been repeating all that hard stuff to you?	Happy

0015_000733	This used to be Jerry's occupation.	Happy

0015_000734	A divine wrath made her blue eyes awful.	Happy

0015_000735	The name really is the agedaged man.	Happy

0015_000736	How I hate this foul pool!	Happy

0015_000737	I think it'll encourage me.	Happy

0015_000738	Hold up my chin, slow and solid.	Happy

0015_000739	Our thanks to God's oath.	Happy

0015_000740	In which fox loses a tail and its elder sister finds one.	Happy

0015_000741	I chose the right way.	Happy

0015_000742	She may mind ye of her.	Happy

0015_000743	Story twenty nine a boy and a monkey.	Happy

0015_000744	Take courage all isn't lost yet.	Happy

0015_000745	The nastiest things they saw were the cobwebs.	Happy

0015_000746	They'd never know I'd regular ran away.	Happy

0015_000747	please excuse me.	Happy

0015_000748	You are not a runaway,who are you?	Happy

0015_000749	Then we all say aha!	Happy

0015_000750	Rabbit gave dog a hurrying up sort of nudge.	Happy

0015_000751	Said the American to Chinese.	Happy

0015_000752	From August eighteenth, of their divorce.	Happy

0015_000753	He was still in the forest!	Happy

0015_000754	Are you a regular darkey really?	Happy

0015_000755	A deafening chirruping rent the air.	Happy

0015_000756	Your midget wife never can sing a song.	Happy

0015_000757	Hannibal come to see you.	Happy

0015_000758	The octopus has eight legs.	Happy

0015_000759	Zero four three a silver shilling is journey.	Happy

0015_000760	That I am a born nurse.	Happy

0015_000761	Midyear is day, shire year.	Happy

0015_000762	Tom, went on eeyore gloomily.	Happy

0015_000763	Asteroid three hundred and twenty five.	Happy

0015_000764	And we are so thirsty!	Happy

0015_000765	Tom could hardly speak for laughing.	Happy

0015_000766	Shall we let barbara in?	Happy

0015_000767	I suppose no, it doesn't!	Happy

0015_000768	I do not eat bread.	Happy

0015_000769	Not much use is it, sam?	Happy

0015_000770	Tom now let our arrows fly!	Happy

0015_000771	She was born on april nineteen forty three.	Happy

0015_000772	How are you, dear child?	Happy

0015_000773	how suspicious this fox.	Happy

0015_000774	Come on my jack in the boxes!	Happy

0015_000775	I'd far rather go without them than eat them!	Happy

0015_000776	The hag looked in the stove.	Happy

0015_000777	But I saw you walking.	Happy

0015_000778	The art quite safe with me.	Happy

0015_000779	All my gum tips gone as well.	Happy

0015_000780	Then there was a report.	Happy

0015_000781	And I never had a whooping cough why.	Happy

0015_000782	A fair jaw cracker dwarf language must be!	Happy

0015_000783	Be off now as quick as you may!	Happy

0015_000784	By hook or by crook.	Happy

0015_000785	Suppose I take grandmother a fresh vegetable.	Happy

0015_000786	And tick a tack too.	Happy

0015_000787	A hippo lives in the zoo.	Happy

0015_000788	In my opinion that-is a good idea!	Happy

0015_000789	Let go of my top knot.	Happy

0015_000790	And they did push so!	Happy

0015_000791	We expected Tom would jump for joy.	Happy

0015_000792	Does the one that wins get the crowned?	Happy

0015_000793	To buy two pork chops.	Happy

0015_000794	They found a cow grazing in a field.	Happy

0015_000795	Aha what i have we here?	Happy

0015_000796	I don't painted tiger.	Happy

0015_000797	Confess that you opened the thirteenth door.	Happy

0015_000798	Said the witch.	Happy

0015_000799	I've hit the wrong nose.	Happy

0015_000800	Well anyhow it didn't rain, he said.	Happy

0015_000801	It's me piglit, help help!	Happy

0015_000802	This is Jack, the relatives of Tom.	Happy

0015_000803	The elephant and the carpenter is the longest.	Happy

0015_000804	Here am i whom you seek.	Happy

0015_000805	He was killed by an arrow.	Happy

0015_000806	I guess it's a choice feast.	Happy

0015_000807	Tom and Michael woke up next morning.	Happy

0015_000808	The squire himself showed perfect.	Happy

0015_000809	If they mother knew it.	Happy

0015_000810	Act drop second act scene.	Happy

0015_000811	We nightly dance our heyday guise.	Happy

0015_000812	Clown, to call him joey.	Happy

0015_000813	Mister lawson saw george last night.	Happy

0015_000814	A half pounds of flour and two ounces suet.	Happy

0015_000815	He might call it, for example.	Happy

0015_000816	No, I burst the balloon!	Happy

0015_000817	They were children of mine.	Happy

0015_000818	Look out! said Alice.	Happy

0015_000819	The owl flew into a bush.	Happy

0015_000820	Our King George is labourers.	Happy

0015_000821	Finn and the fairy shoemaker.	Happy

0015_000822	Am I an absolute pauper?	Happy

0015_000823	I am from towel land.	Happy

0015_000824	You know, answers to the name of Tom's son.	Happy

0015_000825	To catch that bulrush root with my paw!	Happy

0015_000826	this turn goes to the hill.	Happy

0015_000827	Cos I know I had some honey.	Happy

0015_000828	Put that rude grasshopper in jail!	Happy

0015_000829	A large flat ferry boat was moored beside-it.	Happy

0015_000830	And would spoil my joke.	Happy

0015_000831	It must come sometimes to jam a day.	Happy

0015_000832	I thank you for this mercy!	Happy

0015_000833	I smell the breath of an English.	Happy

0015_000834	Rare rabbit had a little apron.	Happy

0015_000835	I blinked my eyes hard.	Happy

0015_000836	She has eaten the tapioca all-of it.	Happy

0015_000837	Let the glass globe be.	Happy

0015_000838	But one requires the explorer to furnish proofs.	Happy

0015_000839	Cuckoos is downheaded and crying.	Happy

0015_000840	What an impetuous boy he is!	Happy

0015_000841	Can I lodge here tonight?	Happy

0015_000842	Wake now my merry tads!	Happy

0015_000843	Pussy can sit by the fire and sing.	Happy

0015_000844	We all see panda on TV or in the zoo.	Happy

0015_000845	Reed by the living pool!	Happy

0015_000846	He said to Jack, the chatterer.	Happy

0015_000847	And there you'll find a snap dragon fly.	Happy

0015_000848	And on the top of them, came Winnie, the cute bear.	Happy

0015_000849	My winding sheet!	Happy

0015_000850	I hope you enjoyed yourself?	Happy

0015_000851	All the way to China is home.	Happy

0015_000852	Guilty for what do you rule?	Happy

0015_000853	But we are not high yet.	Happy

0015_000854	He dreamt them all night.	Happy

0015_000855	This speech roused dame ilse to anger.	Happy

0015_000856	The eye could not catch them.	Happy

0015_000857	Blackbird, and Jay.	Happy

0015_000858	it looks much better.	Happy

0015_000859	Such tunes are joy to a dancing fay.	Happy

0015_000860	Kitty, can you play chess?	Happy

0015_000861	That's a full grown colt.	Happy

0015_000862	I lent george three pounds.	Happy

0015_000863	How they went to the mountains to eat nuts.	Happy

0015_000864	His large mouth curled into a sneer.	Happy

0015_000865	They were going fast, with a light clip.	Happy

0015_000866	They ate beef at the butcher shop.	Happy

0015_000867	I toy with my liqueur.	Happy

0015_000868	I said you looked like an egg, sir.	Happy

0015_000869	Sam waved his arm vaguely.	Happy

0015_000870	But if you hadn't done them.	Happy

0015_000871	I say neither yea nor nay.	Happy

0015_000872	I shall say good bye.	Happy

0015_000873	He searched through the box.	Happy

0015_000874	I pay half a crown a week extra.	Happy

0015_000875 this have we won by our labour.	Happy

0015_000876	She just smiled calmly, mother knows that is the best smile.	Happy

0015_000877	Tom fell with a cloven head.	Happy

0015_000878	And vowed he'd change the pigtail's place.	Happy

0015_000879	Daisy creams with pink edges.	Happy

0015_000880	Toast from the bread fruit tree.	Happy

0015_000881	First, issue a reward.	Happy

0015_000882	Age forty five if a day a lie.	Happy

0015_000883	Fresh pain seized Paul's body.	Happy

0015_000884	We have been fine, haven't we?	Happy

0015_000885	The new born baby is stolen as we go.	Happy

0015_000886	She jump at the tail and bite it savagely.	Happy

0015_000887	An hour out of Guildford town.	Happy

0015_000888	Now quicker the fiddle went.	Happy

0015_000889	and such wanderers meet.	Happy

0015_000890	And they were sandy yellow brownish all over.	Happy

0015_000891	I make her quite nervy at times.	Happy

0015_000892	I have had to grow old.	Happy

0015_000893	Please hire me after you.	Happy

0015_000894	Yes, I miss her.	Happy

0015_000895	A boat put out-on the bay.	Happy

0015_000896	Clear are your eyes and bright your breath!	Happy

0015_000897	Fur flew through the air, teeth gnashed.	Happy

0015_000898	I'd shoot myself. a pause.	Happy

0015_000899	Captain Tom receives an angry letter.	Happy

0015_000900	That cloth does not look worth much!	Happy

0015_000901	A lady, is on Alice's lap!	Happy

0015_000902	that sounds good.	Happy

0015_000903	I was not grabbed.	Happy

0015_000904	The song is really louding on a gate.	Happy

0015_000905	Fear neither root nor sprout!	Happy

0015_000906	Still you owe it a duty.	Happy

0015_000907	What am I, I'm a racer, son of god.	Happy

0015_000908	However, somebody killed something.	Happy

0015_000909	A raging fire was-in his eyes.	Happy

0015_000910	It weighs seven point five kilogram.	Happy

0015_000911	From each cake, there sprang a huge dog.	Happy

0015_000912	No thank you.	Happy

0015_000913	Let it give us a chance, my precious.	Happy

0015_000914	But what about this thing, sticky!	Happy

0015_000915	He likes dragons very much.	Happy

0015_000916	it isn't picked at all.	Happy

0015_000917	You cruelty shall cost your life !	Happy

0015_000918	I'll send for Tom to my boudoir.	Happy

0015_000919	But the tune isn't his own invention.	Happy

0015_000920	Her paw went into your eye?	Happy

0015_000921	I am a selfish sinner.	Happy

0015_000922	Ask god to help you.	Happy

0015_000923	Pick, pick, pick!	Happy

0015_000924	Do you know the lid opens?	Happy

0015_000925	Her existence makes him pleasant.	Happy

0015_000926	And the next day. Nurse will be released.	Happy

0015_000927	Born once every one hundred years, dies in flames!	Happy

0015_000928	It says no way! shouted Daisy.	Happy

0015_000929	The first year they sowed rye.	Happy

0015_000930	Your own wife is not at home.	Happy

0015_000931	He told me that I ought to change.	Happy

0015_000932	Will call her Lili, for short.	Happy

0015_000933	Why should i care though David's lips were twitching?	Happy

0015_000934	Hurry up, hurry up!	Happy

0015_000935	If not, I shall go no further.	Happy

0015_000936	How rash you are!	Happy

0015_000937	What would they do at the end of the year?	Happy

0015_000938	Today isn't any other day.	Happy

0015_000939	This is the way that snakes always talk.	Happy

0015_000940	Both side were softly curved.	Happy

0015_000941	We have showed his shark tooth.	Happy

0015_000942	Give me your hand or I will cry harder than before.	Happy

0015_000943	And has you slain him?	Happy

0015_000944	Off for the prison ship.	Happy

0015_000945	Do you think it's a woozle?	Happy

0015_000946	We can not do it sir.	Happy

0015_000947	She and i are running a neck and neck race.	Happy

0015_000948	In which piglet meets a elephant.	Happy

0015_000949	You may imagine how I gape.	Happy

0015_000950	Her kind and firm glance.	Happy

0015_000951	The ladybug told them proudly.	Happy

0015_000952	I am run off my feet.	Happy

0015_000953	I have a soothsayer.	Happy

0015_000954	She laughed.	Happy

0015_000955	This was the twenty fifth of november, seventeen eighty three.	Happy

0015_000956	I must have two to fetch and carry.	Happy

0015_000957	I would scoff at these followers.	Happy

0015_000958	Mum shuts one's mouth up, doesn't it.	Happy

0015_000959	The song is called Ways and Means.	Happy

0015_000960	As soon as she went in, there was disorder.	Happy

0015_000961	After a while he perceived both giants.	Happy

0015_000962	I believe you are one of them!	Happy

0015_000963	She said in subdued voice.	Happy

0015_000964	Slam the doors and wedge them!	Happy

0015_000965	I've just shot a stag.	Happy

0015_000966	We may join with that power.	Happy

0015_000967	Chapter eleven on the doorstep.	Happy

0015_000968	He showed no signs of age.	Happy

0015_000969	But show me now your map!	Happy

0015_000970	Chew leaves quickly, said rabbit.	Happy

0015_000971	I say I will be emperor.	Happy

0015_000972	No admittance except on party business.	Happy

0015_000973	I'd just as soon swim your way as others do.	Happy

0015_000974	Because he was a man with infinite resource and sagacity.	Happy

0015_000975	You shouldn't  pricked him with your horn.	Happy

0015_000976	Can your name be more hilarious?	Happy

0015_000977	The end part is fish mouth.	Happy

0015_000978	I know you .	Happy

0015_000979	These words behind the ears is nonsense.	Happy

0015_000980	Your path now goes south.	Happy

0015_000981	He could not help doing so.	Happy

0015_000982	Alice I won't forget it again.	Happy

0015_000983	They had been named Tom and Jerry.	Happy

0015_000984	Chapter eighteen, the return journey.	Happy

0015_000985	The straw, charcoal and the pea.	Happy

0015_000986	One two three, where is your breakfast.	Happy

0015_000987	A voice said: Come in.	Happy

0015_000988	She has felt shy of it.	Happy

0015_000989	No, said piggy carelessly.	Happy

0015_000990	There goes the shawl again!	Happy

0015_000991	The end of february fourteenth.	Happy

0015_000992	She has a high voice.	Happy

0015_000993	He is old fashioned but he is the best of men.	Happy

0015_000994	Now I understand.	Happy

0015_000995	I know how to obey orders.	Happy

0015_000996	You woke me up!	Happy

0015_000997	How Tom and Jerry went to visit mister Sam.	Happy

0015_000998	She come back to the valley.	Happy

0015_000999	His hope will cheat him.	Happy

0015_001000	Six was half way down the room.	Happy

0015_001001	I'm sure your friends can wait!	Happy

0015_001002	Five hundred and one million right?	Happy

0015_001003	I am loath to see him go.	Happy

0015_001004	How do you like you dirty bird!	Happy

0015_001005	The fisherman and his wife see George every day.	Happy

0015_001006	Please invite Tom if there is not requires.	Happy

0015_001007	I owe them five hundred dollars.	Happy

0015_001008	Perhaps you think that is a queer title for this chapter.	Happy

0015_001009	He owed mister Lawson, I can't tell you how.	Happy

0015_001010	Why it is just like the round egg which sounds thin.	Happy

0015_001011	I am safe back again.	Happy

0015_001012	Father has yellow eyes.	Happy

0015_001013	Give me a fine fat goose.	Happy

0015_001014	Bob goes to a new school.	Happy

0015_001015 to say how do you do with Tom's answer.	Happy

0015_001016	A thief in the night.	Happy

0015_001017	At length they came to a sharp bend.	Happy

0015_001018	The name of the song is called haddocks.	Happy

0015_001019	How could I dig burrows with short toe nails?	Happy

0015_001020	Goat Billy asked the old chinese guy.	Happy

0015_001021	Called out the cloud.	Happy

0015_001022	A special pot too.	Happy

0015_001023	Why did I wake up!	Happy

0015_001024	she caught at the brooch.	Happy

0015_001025	She has no place for hot peper .	Happy

0015_001026	They are made of wood.	Happy

0015_001027	It's part of my secret.	Happy

0015_001028	It would be a hard choice.	Happy

0015_001029	And his heart wagged with joy like a lamb's tail.	Happy

0015_001030	She keeps saying I'm hers.	Happy

0015_001031	She'll be feverish after so much thinking.	Happy

0015_001032	where are you going?	Happy

0015_001033	You gain for nothing girl!	Happy

0015_001034	Another one, ten thousand dollars.	Happy

0015_001035	But things haven't change yet.	Happy

0015_001036	Over them swooped the eagles.	Happy

0015_001037	But mom I'm not certain about.	Happy

0015_001038	Paul's teeth ached because of lemon.	Happy

0015_001039	And be with you,Tom!	Happy

0015_001040	So Tom saw night as it were broad daylight.	Happy

0015_001041	Enough,you a foolish chatter.	Happy

0015_001042	Why should I purchase my own?	Happy

0015_001043	And what does it mean?	Happy

0015_001044	Lucy, a clever farmer.	Happy

0015_001045	A whirring noise was heard.	Happy

0015_001046	I am going to back home.	Happy

0015_001047	What are you waiting for? man.	Happy

0015_001048	Dear customer,welcome to our ship.	Happy

0015_001049	What do you think of this question?	Happy

0015_001050	Do you have anything in mind?	Happy

0015_001051	The nine the eggs, I keep.	Sad

0015_001052	I did go, and made many prisoners.	Sad

0015_001053	That I owe my thanks to you.	Sad

0015_001054	They went up to the dark mass job had pointed out.	Sad

0015_001055	Clear than clear water!	Sad

0015_001056	Andy what's the gyre and to gimble.	Sad

0015_001057	I'm as bad as I can be.	Sad

0015_001058	That was his chief thought.	Sad

0015_001059	On the twenty second of last march.	Sad

0015_001060	A nauseous draught.	Sad

0015_001061	Chapter ten a warm welcome.	Sad

0015_001062	Her shoes were like fishes.	Sad

0015_001063	I have bunburyed all over goat on two separate occasions.	Sad

0015_001064	Annie please please don't hurt me!	Sad

0015_001065	Poor Tom now is dead!	Sad

0015_001066	Mister share man, I move for a division.	Sad

0015_001067	Why has this egg not broken?	Sad

0015_001068	Then sadly it is much farther.	Sad

0015_001069	At the end of four.	Sad

0015_001070	At the roots-of a bush of a grass.	Sad

0015_001071	As rich-as Peter's son in law!	Sad

0015_001072	And what are doves. And what are doves.	Sad

0015_001073	I thought you meant how old are you?	Sad

0015_001074	The football teams give a tea party.	Sad

0015_001075	She is now choosing skirt to wear.	Sad

0015_001076	Let's make the noise a snake.	Sad

0015_001077	Monster made a deep bow.	Sad

0015_001078	She had said, so that one could keep up a conversation!	Sad

0015_001079	Rat came and replied on the leaves.	Sad

0015_001080	Must a name mean something?	Sad

0015_001081	All smile were real and the happier the more sincere .	Sad

0015_001082	Who is been repeating all that hard stuff to you?	Sad

0015_001083	This used to be Jerry's occupation.	Sad

0015_001084	A divine wrath made her blue eyes awful.	Sad

0015_001085	The name really is the agedaged man.	Sad

0015_001086	How I hate this foul pool!	Sad

0015_001087	I think it'll encourage me.	Sad

0015_001088	Hold up my chin, slow and solid.	Sad

0015_001089	Our thanks to God's oath.	Sad

0015_001090	In which fox loses a tail and its elder sister finds one.	Sad

0015_001091	I chose the right way.	Sad

0015_001092	She may mind ye of her.	Sad

0015_001093	Story twenty nine a boy and a monkey.	Sad

0015_001094	Take courage all isn't lost yet.	Sad

0015_001095	The nastiest things they saw were the cobwebs.	Sad

0015_001096	They'd never know I'd regular ran away.	Sad

0015_001097	please excuse me.	Sad

0015_001098	You are not a runaway,who are you?	Sad

0015_001099	Then we all say aha!	Sad

0015_001100	Rabbit gave dog a hurrying up sort of nudge.	Sad

0015_001101	Said the American to Chinese.	Sad

0015_001102	From August eighteenth, of their divorce.	Sad

0015_001103	He was still in the forest!	Sad

0015_001104	Are you a regular darkey really?	Sad

0015_001105	A deafening chirruping rent the air.	Sad

0015_001106	Your midget wife never can sing a song.	Sad

0015_001107	Hannibal come to see you.	Sad

0015_001108	The octopus has eight legs.	Sad

0015_001109	Zero four three a silver shilling is journey.	Sad

0015_001110	That I am a born nurse.	Sad

0015_001111	Midyear is day, shire year.	Sad

0015_001112	Tom, went on eeyore gloomily.	Sad

0015_001113	Asteroid three hundred and twenty five.	Sad

0015_001114	And we are so thirsty!	Sad

0015_001115	Tom could hardly speak for laughing.	Sad

0015_001116	Shall we let barbara in?	Sad

0015_001117	I suppose no, it doesn't!	Sad

0015_001118	I do not eat bread.	Sad

0015_001119	Not much use is it, sam?	Sad

0015_001120	Tom now let our arrows fly!	Sad

0015_001121	She was born on april nineteen forty three.	Sad

0015_001122	How are you, dear child?	Sad

0015_001123	how suspicious this fox.	Sad

0015_001124	Come on my jack in the boxes!	Sad

0015_001125	I'd far rather go without them than eat them!	Sad

0015_001126	The hag looked in the stove.	Sad

0015_001127	But I saw you walking.	Sad

0015_001128	The art quite safe with me.	Sad

0015_001129	All my gum tips gone as well.	Sad

0015_001130	Then there was a report.	Sad

0015_001131	And I never had a whooping cough why.	Sad

0015_001132	A fair jaw cracker dwarf language must be!	Sad

0015_001133	Be off now as quick as you may!	Sad

0015_001134	By hook or by crook.	Sad

0015_001135	Suppose I take grandmother a fresh vegetable.	Sad

0015_001136	And tick a tack too.	Sad

0015_001137	A hippo lives in the zoo.	Sad

0015_001138	In my opinion that-is a good idea!	Sad

0015_001139	Let go of my top knot.	Sad

0015_001140	And they did push so!	Sad

0015_001141	We expected Tom would jump for joy.	Sad

0015_001142	Does the one that wins get the crowned?	Sad

0015_001143	To buy two pork chops.	Sad

0015_001144	They found a cow grazing in a field.	Sad

0015_001145	Aha what i have we here?	Sad

0015_001146	I don't painted tiger.	Sad

0015_001147	Confess that you opened the thirteenth door.	Sad

0015_001148	Said the witch.	Sad

0015_001149	I've hit the wrong nose.	Sad

0015_001150	Well anyhow it didn't rain, he said.	Sad

0015_001151	It's me piglit, help help!	Sad

0015_001152	This is Jack, the relatives of Tom.	Sad

0015_001153	The elephant and the carpenter is the longest.	Sad

0015_001154	Here am i whom you seek.	Sad

0015_001155	He was killed by an arrow.	Sad

0015_001156	I guess it's a choice feast.	Sad

0015_001157	Tom and Michael woke up next morning.	Sad

0015_001158	The squire himself showed perfect.	Sad

0015_001159	If they mother knew it.	Sad

0015_001160	Act drop second act scene.	Sad

0015_001161	We nightly dance our heyday guise.	Sad

0015_001162	Clown, to call him joey.	Sad

0015_001163	Mister lawson saw george last night.	Sad

0015_001164	A half pounds of flour and two ounces suet.	Sad

0015_001165	He might call it, for example.	Sad

0015_001166	No, I burst the balloon!	Sad

0015_001167	They were children of mine.	Sad

0015_001168	Look out! said Alice.	Sad

0015_001169	The owl flew into a bush.	Sad

0015_001170	Our King George is labourers.	Sad

0015_001171	Finn and the fairy shoemaker.	Sad

0015_001172	Am I an absolute pauper?	Sad

0015_001173	I am from towel land.	Sad

0015_001174	You know, answers to the name of Tom's son.	Sad

0015_001175	To catch that bulrush root with my paw!	Sad

0015_001176	this turn goes to the hill.	Sad

0015_001177	Cos I know I had some honey.	Sad

0015_001178	Put that rude grasshopper in jail!	Sad

0015_001179	A large flat ferry boat was moored beside-it.	Sad

0015_001180	And would spoil my joke.	Sad

0015_001181	It must come sometimes to jam a day.	Sad

0015_001182	I thank you for this mercy!	Sad

0015_001183	I smell the breath of an English.	Sad

0015_001184	Rare rabbit had a little apron.	Sad

0015_001185	I blinked my eyes hard.	Sad

0015_001186	She has eaten the tapioca all-of it.	Sad

0015_001187	Let the glass globe be.	Sad

0015_001188	But one requires the explorer to furnish proofs.	Sad

0015_001189	Cuckoos is downheaded and crying.	Sad

0015_001190	What an impetuous boy he is!	Sad

0015_001191	Can I lodge here tonight?	Sad

0015_001192	Wake now my merry tads!	Sad

0015_001193	Pussy can sit by the fire and sing.	Sad

0015_001194	We all see panda on TV or in the zoo.	Sad

0015_001195	Reed by the living pool!	Sad

0015_001196	He said to Jack, the chatterer.	Sad

0015_001197	And there you'll find a snap dragon fly.	Sad

0015_001198	And on the top of them, came Winnie, the cute bear.	Sad

0015_001199	My winding sheet!	Sad

0015_001200	I hope you enjoyed yourself?	Sad

0015_001201	All the way to China is home.	Sad

0015_001202	Guilty for what do you rule?	Sad

0015_001203	But we are not high yet.	Sad

0015_001204	He dreamt them all night.	Sad

0015_001205	This speech roused dame ilse to anger.	Sad

0015_001206	The eye could not catch them.	Sad

0015_001207	Blackbird, and Jay.	Sad

0015_001208	it looks much better.	Sad

0015_001209	Such tunes are joy to a dancing fay.	Sad

0015_001210	Kitty, can you play chess?	Sad

0015_001211	That's a full grown colt.	Sad

0015_001212	I lent george three pounds.	Sad

0015_001213	How they went to the mountains to eat nuts.	Sad

0015_001214	His large mouth curled into a sneer.	Sad

0015_001215	They were going fast, with a light clip.	Sad

0015_001216	They ate beef at the butcher shop.	Sad

0015_001217	I toy with my liqueur.	Sad

0015_001218	I said you looked like an egg, sir.	Sad

0015_001219	Sam waved his arm vaguely.	Sad

0015_001220	But if you hadn't done them.	Sad

0015_001221	I say neither yea nor nay.	Sad

0015_001222	I shall say good bye.	Sad

0015_001223	He searched through the box.	Sad

0015_001224	I pay half a crown a week extra.	Sad

0015_001225	All this have we won by our labour.	Sad

0015_001226	She just smiled calmly, mother knows that is the best smile.	Sad

0015_001227	Tom fell with a cloven head.	Sad

0015_001228	And vowed he'd change the pigtail's place.	Sad

0015_001229	Daisy creams with pink edges.	Sad

0015_001230	Toast from the bread fruit tree.	Sad

0015_001231	First, issue a reward.	Sad

0015_001232	Age forty five if a day a lie.	Sad

0015_001233	Fresh pain seized Paul's body.	Sad

0015_001234	We have been fine, haven't we?	Sad

0015_001235	The new born baby is stolen as we go.	Sad

0015_001236	She jump at the tail and bite it savagely.	Sad

0015_001237	An hour out of Guildford town.	Sad

0015_001238	Now quicker the fiddle went.	Sad

0015_001239	When such wanderers meet.	Sad

0015_001240	And they were sandy yellow brownish all over.	Sad

0015_001241	I make her quite nervy at times.	Sad

0015_001242	I have had to grow old.	Sad

0015_001243	Please hire me after you.	Sad

0015_001244	Yes, I miss her.	Sad

0015_001245	A boat put out-on the bay.	Sad

0015_001246	Clear are your eyes and bright your breath!	Sad

0015_001247	Fur flew through the air, teeth gnashed.	Sad

0015_001248	I'd shoot myself. a pause.	Sad

0015_001249	Captain Tom receives an angry letter.	Sad

0015_001250	That cloth does not look worth much!	Sad

0015_001251	A lady, is on Alice's lap!	Sad

0015_001252	that sounds good.	Sad

0015_001253	I was not grabbed.	Sad

0015_001254	The song is really louding on a gate.	Sad

0015_001255	Fear neither root nor sprout!	Sad

0015_001256	Still you owe it a duty.	Sad

0015_001257	What am I, I'm a racer, son of god.	Sad

0015_001258	However, somebody killed something.	Sad

0015_001259	A raging fire was-in his eyes.	Sad

0015_001260	It weighs seven point five kilogram.	Sad

0015_001261	From each cake, there sprang a huge dog.	Sad

0015_001262	No thank you.	Sad

0015_001263	Let it give us a chance, my precious.	Sad

0015_001264	But what about this thing, sticky!	Sad

0015_001265	He likes dragons very much.	Sad

0015_001266	it isn't picked at all.	Sad

0015_001267	You cruelty shall cost your life !	Sad

0015_001268	I'll send for Tom to my boudoir.	Sad

0015_001269	But the tune isn't his own invention.	Sad

0015_001270	Her paw went into your eye?	Sad

0015_001271	I am a selfish sinner.	Sad

0015_001272	Ask god to help you.	Sad

0015_001273	Pick, pick, pick!	Sad

0015_001274	Do you know the lid opens?	Sad

0015_001275	Her existence makes him pleasant.	Sad

0015_001276	And the next day. Nurse will be released.	Sad

0015_001277	Born once every one hundred years, dies in flames!	Sad

0015_001278	It says no way! shouted Daisy.	Sad

0015_001279	The first year they sowed rye.	Sad

0015_001280	Your own wife is not at home.	Sad

0015_001281	He told me that I ought to change.	Sad

0015_001282	Will call her Lili, for short.	Sad

0015_001283	Why should i care though David's lips were twitching?	Sad

0015_001284	Hurry up, hurry up!	Sad

0015_001285	If not, I shall go no further.	Sad

0015_001286	How rash you are!	Sad

0015_001287	What would they do at the end of the year?	Sad

0015_001288	Today isn't any other day.	Sad

0015_001289	This is the way that snakes always talk.	Sad

0015_001290	Both side were softly curved.	Sad

0015_001291	We have showed his shark tooth.	Sad

0015_001292	Give me your hand or I will cry harder than before.	Sad

0015_001293	And has you slain him?	Sad

0015_001294	Off for the prison ship.	Sad

0015_001295	Do you think it's a woozle?	Sad

0015_001296	We can not do it sir.	Sad

0015_001297	She and i are running a neck and neck race.	Sad

0015_001298	In which piglet meets a elephant.	Sad

0015_001299	You may imagine how I gape.	Sad

0015_001300	Her kind and firm glance.	Sad

0015_001301	The ladybug told them proudly.	Sad

0015_001302	I am run off my feet.	Sad

0015_001303	I have a soothsayer.	Sad

0015_001304	She laughed.	Sad

0015_001305	This was the twenty fifth of november, seventeen eighty three.	Sad

0015_001306	I must have two to fetch and carry.	Sad

0015_001307	I would scoff at these followers.	Sad

0015_001308	Mum shuts one's mouth up, doesn't it.	Sad

0015_001309	The song is called Ways and Means.	Sad

0015_001310	As soon as she went in, there was disorder.	Sad

0015_001311	After a while he perceived both giants.	Sad

0015_001312	I believe you are one of them!	Sad

0015_001313	She said in subdued voice.	Sad

0015_001314	Slam the doors and wedge them!	Sad

0015_001315	I've just shot a stag.	Sad

0015_001316	We may join with that power.	Sad

0015_001317	Chapter eleven on the doorstep.	Sad

0015_001318	He showed no signs of age.	Sad

0015_001319	But show me now your map!	Sad

0015_001320	Chew leaves quickly, said rabbit.	Sad

0015_001321	I say I will be emperor.	Sad

0015_001322	No admittance except on party business.	Sad

0015_001323	I'd just as soon swim your way as others do.	Sad

0015_001324	Because he was a man with infinite resource and sagacity.	Sad

0015_001325	You shouldn't have pricked him with your horn.	Sad

0015_001326	Can your name be more hilarious?	Sad

0015_001327	The end part is fish mouth.	Sad

0015_001328	I know you .	Sad

0015_001329	These words behind the ears is nonsense.	Sad

0015_001330	Your path now goes south.	Sad

0015_001331	He could not help doing so.	Sad

0015_001332	Alice I won't forget it again.	Sad

0015_001333	They had been named Tom and Jerry.	Sad

0015_001334	Chapter eighteen, the return journey.	Sad

0015_001335	The straw, charcoal and the pea.	Sad

0015_001336	One two three, where is your breakfast.	Sad

0015_001337	A voice said: Come in.	Sad

0015_001338	She has felt shy of it.	Sad

0015_001339	No, said piggy carelessly.	Sad

0015_001340	There goes the shawl again!	Sad

0015_001341	The end of february fourteenth.	Sad

0015_001342	She has a high voice.	Sad

0015_001343	He is old fashioned but he is the best of men.	Sad

0015_001344	Now I understand.	Sad

0015_001345	I know how to obey orders.	Sad

0015_001346	You woke me up!	Sad

0015_001347	How Tom and Jerry went to visit mister Sam.	Sad

0015_001348	She come back to the valley.	Sad

0015_001349	His hope will cheat him.	Sad

0015_001350	Six was half way down the room.	Sad

0015_001351	I'm sure your friends can wait!	Sad

0015_001352	Five hundred and one million right?	Sad

0015_001353	I am loath to see him go.	Sad

0015_001354	How do you like you dirty bird!	Sad

0015_001355	The fisherman and his wife see George every day.	Sad

0015_001356	Please invite Tom if there is not requires.	Sad

0015_001357	I owe them five hundred dollars.	Sad

0015_001358	Perhaps you think that is a queer title for this chapter.	Sad

0015_001359	He owed mister Lawson, I can't tell you how.	Sad

0015_001360	Why it is just like the round egg which sounds thin.	Sad

0015_001361	I am safe back again.	Sad

0015_001362	Father has yellow eyes.	Sad

0015_001363	Give me a fine fat goose.	Sad

0015_001364	Bob goes to a new school.	Sad

0015_001365	It's to say how do you do with Tom's answer.	Sad

0015_001366	A thief in the night.	Sad

0015_001367	At length they came to a sharp bend.	Sad

0015_001368	The name of the song is called haddocks.	Sad

0015_001369	How could I dig burrows with short toe nails?	Sad

0015_001370	Goat Billy asked the old chinese guy.	Sad

0015_001371	Called out the cloud.	Sad

0015_001372	A special pot too.	Sad

0015_001373	Why did I wake up!	Sad

0015_001374	And she caught at the brooch.	Sad

0015_001375	She has no place for hot peper .	Sad

0015_001376	They are made of wood.	Sad

0015_001377	It's part of my secret.	Sad

0015_001378	It would be a hard choice.	Sad

0015_001379	And his heart wagged with joy like a lamb's tail.	Sad

0015_001380	She keeps saying I'm hers.	Sad

0015_001381	She'll be feverish after so much thinking.	Sad

0015_001382	where are you going?	Sad

0015_001383	You gain for nothing girl!	Sad

0015_001384	Another one, ten thousand dollars.	Sad

0015_001385	But things haven't change yet.	Sad

0015_001386	Over them swooped the eagles.	Sad

0015_001387	But mom I'm not certain about.	Sad

0015_001388	Paul's teeth ached because of lemon.	Sad

0015_001389	And be with you,Tom!	Sad

0015_001390	So Tom saw night as it were broad daylight.	Sad

0015_001391	Enough,you a foolish chatter.	Sad

0015_001392	Why should I purchase my own?	Sad

0015_001393	And what does it mean?	Sad

0015_001394	Lucy, a clever farmer.	Sad

0015_001395	A whirring noise was heard.	Sad

0015_001396	I am going to back home.	Sad

0015_001397	What are you waiting for? man.	Sad

0015_001398	Dear customer,welcome to our ship.	Sad

0015_001399	What do you think of this question?	Sad

0015_001400	Do you have anything in mind?	Sad

0015_001401	The nine the eggs, I keep.	Surprise

0015_001402	I did go, and made many prisoners.	Surprise

0015_001403	That I owe my thanks to you.	Surprise

0015_001404	They went up to the dark mass job had pointed out.	Surprise

0015_001405	Clear than clear water!	Surprise

0015_001406	Andy what's the gyre and to gimble.	Surprise

0015_001407	I'm as bad as I can be.	Surprise

0015_001408	That was his chief thought.	Surprise

0015_001409	On the twenty second of last march.	Surprise

0015_001410	A nauseous draught.	Surprise

0015_001411	Chapter ten a warm welcome.	Surprise

0015_001412	Her shoes were like fishes.	Surprise

0015_001413	I have bunburyed all over goat on two separate occasions.	Surprise

0015_001414	Annie please please don't hurt me!	Surprise

0015_001415	Poor Tom now is dead!	Surprise

0015_001416	Mister share man, I move for a division.	Surprise

0015_001417	Why has this egg not broken?	Surprise

0015_001418	Then sadly it is much farther.	Surprise

0015_001419	At the end of four.	Surprise

0015_001420	At the roots-of a bush of a grass.	Surprise

0015_001421	As rich-as Peter's son in law!	Surprise

0015_001422	And what are doves. And what are doves.	Surprise

0015_001423	I thought you meant how old are you?	Surprise

0015_001424	The football teams give a tea party.	Surprise

0015_001425	She is now choosing skirt to wear.	Surprise

0015_001426	Let's make the noise a snake.	Surprise

0015_001427	Monster made a deep bow.	Surprise

0015_001428	She had said, so that one could keep up a conversation!	Surprise

0015_001429	Rat came and replied on the leaves.	Surprise

0015_001430	Must a name mean something?	Surprise

0015_001431	All smile were real and the happier the more sincere .	Surprise

0015_001432	Who is been repeating all that hard stuff to you?	Surprise

0015_001433	This used to be Jerry's occupation.	Surprise

0015_001434	A divine wrath made her blue eyes awful.	Surprise

0015_001435	The name really is the agedaged man.	Surprise

0015_001436	How I hate this foul pool!	Surprise

0015_001437	I think it'll encourage me.	Surprise

0015_001438	Hold up my chin, slow and solid.	Surprise

0015_001439	Our thanks to God's oath.	Surprise

0015_001440	In which fox loses a tail and its elder sister finds one.	Surprise

0015_001441	I chose the right way.	Surprise

0015_001442	She may mind ye of her.	Surprise

0015_001443	Story twenty nine a boy and a monkey.	Surprise

0015_001444	Take courage all isn't lost yet.	Surprise

0015_001445	The nastiest things they saw were the cobwebs.	Surprise

0015_001446	They'd never know I'd regular ran away.	Surprise

0015_001447	please excuse me.	Surprise

0015_001448	You are not a runaway,who are you?	Surprise

0015_001449	Then we all say aha!	Surprise

0015_001450	Rabbit gave dog a hurrying up sort of nudge.	Surprise

0015_001451	Said the American to Chinese.	Surprise

0015_001452	From August eighteenth, of their divorce.	Surprise

0015_001453	He was still in the forest!	Surprise

0015_001454	Are you a regular darkey really?	Surprise

0015_001455	A deafening chirruping rent the air.	Surprise

0015_001456	Your midget wife never can sing a song.	Surprise

0015_001457	Hannibal come to see you.	Surprise

0015_001458	The octopus has eight legs.	Surprise

0015_001459	Zero four three a silver shilling is journey.	Surprise

0015_001460	That I am a born nurse.	Surprise

0015_001461	Midyear is day, shire year.	Surprise

0015_001462	Tom, went on eeyore gloomily.	Surprise

0015_001463	Asteroid three hundred and twenty five.	Surprise

0015_001464	And we are so thirsty!	Surprise

0015_001465	Tom could hardly speak for laughing.	Surprise

0015_001466	Shall we let barbara in?	Surprise

0015_001467	I suppose no, it doesn't!	Surprise

0015_001468	I do not eat bread.	Surprise

0015_001469	Not much use is it, sam?	Surprise

0015_001470	Tom now let our arrows fly!	Surprise

0015_001471	She was born on april nineteen forty three.	Surprise

0015_001472	How are you, dear child?	Surprise

0015_001473	how suspicious this fox.	Surprise

0015_001474	Come on my jack in the boxes!	Surprise

0015_001475	I'd far rather go without them than eat them!	Surprise

0015_001476	The hag looked in the stove.	Surprise

0015_001477	But I saw you walking.	Surprise

0015_001478	The art quite safe with me.	Surprise

0015_001479	All my gum tips gone as well.	Surprise

0015_001480	Then there was a report.	Surprise

0015_001481	And I never had a whooping cough why.	Surprise

0015_001482	A fair jaw cracker dwarf language must be!	Surprise

0015_001483	Be off now as quick as you may!	Surprise

0015_001484	By hook or by crook.	Surprise

0015_001485	Suppose I take grandmother a fresh vegetable.	Surprise

0015_001486	And tick a tack too.	Surprise

0015_001487	A hippo lives in the zoo.	Surprise

0015_001488	In my opinion that-is a good idea!	Surprise

0015_001489	Let go of my top knot.	Surprise

0015_001490	And they did push so!	Surprise

0015_001491	We expected Tom would jump for joy.	Surprise

0015_001492	Does the one that wins get the crowned?	Surprise

0015_001493	To buy two pork chops.	Surprise

0015_001494	They found a cow grazing in a field.	Surprise

0015_001495	Aha what i have we here?	Surprise

0015_001496	I don't painted tiger.	Surprise

0015_001497	Confess that you opened the thirteenth door.	Surprise

0015_001498	Said the witch.	Surprise

0015_001499	I've hit the wrong nose.	Surprise

0015_001500	Well anyhow it didn't rain, he said.	Surprise

0015_001501	It's me piglit, help help!	Surprise

0015_001502	This is Jack, the relatives of Tom.	Surprise

0015_001503	The elephant and the carpenter is the longest.	Surprise

0015_001504	Here am i whom you seek.	Surprise

0015_001505	He was killed by an arrow.	Surprise

0015_001506	I guess it's a choice feast.	Surprise

0015_001507	Tom and Michael woke up next morning.	Surprise

0015_001508	The squire himself showed perfect.	Surprise

0015_001509	If they mother knew it.	Surprise

0015_001510	Act drop second act scene.	Surprise

0015_001511	We nightly dance our heyday guise.	Surprise

0015_001512	Clown, to call him joey.	Surprise

0015_001513	Mister lawson saw george last night.	Surprise

0015_001514	A half pounds of flour and two ounces suet.	Surprise

0015_001515	He might call it, for example.	Surprise

0015_001516	No, I burst the balloon!	Surprise

0015_001517	They were children of mine.	Surprise

0015_001518	Look out! said Alice.	Surprise

0015_001519	The owl flew into a bush.	Surprise

0015_001520	Our King George is labourers.	Surprise

0015_001521	Finn and the fairy shoemaker.	Surprise

0015_001522	Am I an absolute pauper?	Surprise

0015_001523	I am from towel land.	Surprise

0015_001524	You know, answers to the name of Tom's son.	Surprise

0015_001525	To catch that bulrush root with my paw!	Surprise

0015_001526	this turn goes to the hill.	Surprise

0015_001527	Cos I know I had some honey.	Surprise

0015_001528	Put that rude grasshopper in jail!	Surprise

0015_001529	A large flat ferry boat was moored beside-it.	Surprise

0015_001530	And would spoil my joke.	Surprise

0015_001531 must come sometimes to jam a day.	Surprise

0015_001532	I thank you for this mercy!	Surprise

0015_001533	I smell the breath of an English.	Surprise

0015_001534	Rare rabbit had a little apron.	Surprise

0015_001535	I blinked my eyes hard.	Surprise

0015_001536	She has eaten the tapioca all-of it.	Surprise

0015_001537	Let the glass globe be.	Surprise

0015_001538	But one requires the explorer to furnish proofs.	Surprise

0015_001539	Cuckoos is downheaded and crying.	Surprise

0015_001540	What an impetuous boy he is!	Surprise

0015_001541	Can I lodge here tonight?	Surprise

0015_001542	Wake now my merry tads!	Surprise

0015_001543	Pussy can sit by the fire and sing.	Surprise

0015_001544	We all see panda on TV or in the zoo.	Surprise

0015_001545	Reed by the living pool!	Surprise

0015_001546	He said to Jack, the chatterer.	Surprise

0015_001547	And there you'll find a snap dragon fly.	Surprise

0015_001548	And on the top of them, came Winnie, the cute bear.	Surprise

0015_001549	My winding sheet!	Surprise

0015_001550	I hope you enjoyed yourself?	Surprise

0015_001551	All the way to China is home.	Surprise

0015_001552	Guilty for what do you rule?	Surprise

0015_001553	But we are not high yet.	Surprise

0015_001554	He dreamt them all night.	Surprise

0015_001555	This speech roused dame ilse to anger.	Surprise

0015_001556	The eye could not catch them.	Surprise

0015_001557	Blackbird, and Jay.	Surprise

0015_001558	it looks much better.	Surprise

0015_001559	Such tunes are joy to a dancing fay.	Surprise

0015_001560	Kitty, can you play chess?	Surprise

0015_001561	That's a full grown colt.	Surprise

0015_001562	I lent george three pounds.	Surprise

0015_001563	How they went to the mountains to eat nuts.	Surprise

0015_001564	His large mouth curled into a sneer.	Surprise

0015_001565	They were going fast, with a light clip.	Surprise

0015_001566	They ate beef at the butcher shop.	Surprise

0015_001567	I toy with my liqueur.	Surprise

0015_001568	I said you looked like an egg, sir.	Surprise

0015_001569	Sam waved his arm vaguely.	Surprise

0015_001570	But if you hadn't done them.	Surprise

0015_001571	I say neither yea nor nay.	Surprise

0015_001572	I shall say good bye.	Surprise

0015_001573	He searched through the box.	Surprise

0015_001574	I pay half a crown a week extra.	Surprise

0015_001575	All this have we won by our labour.	Surprise

0015_001576	She just smiled calmly, mother knows that is the best smile.	Surprise

0015_001577	Tom fell with a cloven head.	Surprise

0015_001578 vowed he'd change the pigtail's place.	Surprise

0015_001579	Daisy creams with pink edges.	Surprise

0015_001580	Toast from the bread fruit tree.	Surprise

0015_001581	First, issue a reward.	Surprise

0015_001582	Age forty five if a day a lie.	Surprise

0015_001583	Fresh pain seized Paul's body.	Surprise

0015_001584	We have been fine, haven't we?	Surprise

0015_001585	The new born baby is stolen as we go.	Surprise

0015_001586	She jump at the tail and bite it savagely.	Surprise

0015_001587	An hour out of Guildford town.	Surprise

0015_001588	Now quicker the fiddle went.	Surprise

0015_001589	When such wanderers meet.	Surprise

0015_001590	And they were sandy yellow brownish all over.	Surprise

0015_001591	I make her quite nervy at times.	Surprise

0015_001592	I have had to grow old.	Surprise

0015_001593	Please hire me after you.	Surprise

0015_001594	Yes, I miss her.	Surprise

0015_001595	A boat put out-on the bay.	Surprise

0015_001596	Clear are your eyes and bright your breath!	Surprise

0015_001597	Fur flew through the air, teeth gnashed.	Surprise

0015_001598	I'd shoot myself. a pause.	Surprise

0015_001599	Captain Tom receives an angry letter.	Surprise

0015_001600	That cloth does not look worth much!	Surprise

0015_001601	A lady, is on Alice's lap!	Surprise

0015_001602	that sounds good.	Surprise

0015_001603	I was not grabbed.	Surprise

0015_001604	The song is really louding on a gate.	Surprise

0015_001605	Fear neither root nor sprout!	Surprise

0015_001606	Still you owe it a duty.	Surprise

0015_001607	What am I, I'm a racer, son of god.	Surprise

0015_001608	However, somebody killed something.	Surprise

0015_001609	A raging fire was-in his eyes.	Surprise

0015_001610	It weighs seven point five kilogram.	Surprise

0015_001611	From each cake, there sprang a huge dog.	Surprise

0015_001612	No thank you.	Surprise

0015_001613	Let it give us a chance, my precious.	Surprise

0015_001614	But what about this thing, sticky!	Surprise

0015_001615	He likes dragons very much.	Surprise

0015_001616	it isn't picked at all.	Surprise

0015_001617	You cruelty shall cost your life !	Surprise

0015_001618	I'll send for Tom to my boudoir.	Surprise

0015_001619	But the tune isn't his own invention.	Surprise

0015_001620	Her paw went into your eye?	Surprise

0015_001621	I am a selfish sinner.	Surprise

0015_001622	Ask god to help you.	Surprise

0015_001623	Pick, pick, pick!	Surprise

0015_001624	Do you know the lid opens?	Surprise

0015_001625	Her existence makes him pleasant.	Surprise

0015_001626	And the next day. Nurse will be released.	Surprise

0015_001627	Born once every one hundred years, dies in flames!	Surprise

0015_001628	It says no way! shouted Daisy.	Surprise

0015_001629	The first year they sowed rye.	Surprise

0015_001630	Your own wife is not at home.	Surprise

0015_001631	He told me that I ought to change.	Surprise

0015_001632	Will call her Lili, for short.	Surprise

0015_001633	Why should i care though David's lips were twitching?	Surprise

0015_001634	Hurry up, hurry up!	Surprise

0015_001635	If not, I shall go no further.	Surprise

0015_001636	How rash you are!	Surprise

0015_001637	What would they do at the end of the year?	Surprise

0015_001638	Today isn't any other day.	Surprise

0015_001639	This is the way that snakes always talk.	Surprise

0015_001640	Both side were softly curved.	Surprise

0015_001641	We have showed his shark tooth.	Surprise

0015_001642	Give me your hand or I will cry harder than before.	Surprise

0015_001643	And has you slain him?	Surprise

0015_001644	Off for the prison ship.	Surprise

0015_001645	Do you think it's a woozle?	Surprise

0015_001646	We can not do it sir.	Surprise

0015_001647	She and i are running a neck and neck race.	Surprise

0015_001648	In which piglet meets a elephant.	Surprise

0015_001649	You may imagine how I gape.	Surprise

0015_001650	Her kind and firm glance.	Surprise

0015_001651	The ladybug told them proudly.	Surprise

0015_001652	I am run off my feet.	Surprise

0015_001653	I have a soothsayer.	Surprise

0015_001654	She laughed.	Surprise

0015_001655	This was the twenty fifth of november, seventeen eighty three.	Surprise

0015_001656	I must have two to fetch and carry.	Surprise

0015_001657	I would scoff at these followers.	Surprise

0015_001658	Mum shuts one's mouth up, doesn't it.	Surprise

0015_001659	The song is called Ways and Means.	Surprise

0015_001660	As soon as she went in, there was disorder.	Surprise

0015_001661	After a while he perceived both giants.	Surprise

0015_001662	I believe you are one of them!	Surprise

0015_001663	She said in subdued voice.	Surprise

0015_001664	Slam the doors and wedge them!	Surprise

0015_001665	I've just shot a stag.	Surprise

0015_001666	We may join with that power.	Surprise

0015_001667	Chapter eleven on the doorstep.	Surprise

0015_001668	He showed no signs of age.	Surprise

0015_001669	But show me now your map!	Surprise

0015_001670	Chew leaves quickly, said rabbit.	Surprise

0015_001671	I say I will be emperor.	Surprise

0015_001672	No admittance except on party business.	Surprise

0015_001673	I'd just as soon swim your way as others do.	Surprise

0015_001674	Because he was a man with infinite resource and sagacity.	Surprise

0015_001675	You shouldn't have pricked him with your horn.	Surprise

0015_001676	Can your name be more hilarious?	Surprise

0015_001677	The end part is fish mouth.	Surprise

0015_001678	I know you .	Surprise

0015_001679	These words behind the ears is nonsense.	Surprise

0015_001680	Your path now goes south.	Surprise

0015_001681	He could not help doing so.	Surprise

0015_001682	Alice I won't forget it again.	Surprise

0015_001683	They had been named Tom and Jerry.	Surprise

0015_001684	Chapter eighteen, the return journey.	Surprise

0015_001685	The straw, charcoal and the pea.	Surprise

0015_001686	One two three, where is your breakfast.	Surprise

0015_001687	A voice said: Come in.	Surprise

0015_001688	She has felt shy of it.	Surprise

0015_001689	No, said piggy carelessly.	Surprise

0015_001690	There goes the shawl again!	Surprise

0015_001691	The end of february fourteenth.	Surprise

0015_001692	She has a high voice.	Surprise

0015_001693	He is old fashioned but he is the best of men.	Surprise

0015_001694	Now I understand.	Surprise

0015_001695	I know how to obey orders.	Surprise

0015_001696	You woke me up!	Surprise

0015_001697	How Tom and Jerry went to visit mister Sam.	Surprise

0015_001698	She come back to the valley.	Surprise

0015_001699	His hope will cheat him.	Surprise

0015_001700	Six was half way down the room.	Surprise

0015_001701	I'm sure your friends can wait!	Surprise

0015_001702	Five hundred and one million right?	Surprise

0015_001703	I am loath to see him go.	Surprise

0015_001704	How do you like you dirty bird!	Surprise

0015_001705	The fisherman and his wife see George every day.	Surprise

0015_001706	Please invite Tom if there is not requires.	Surprise

0015_001707	I owe them five hundred dollars.	Surprise

0015_001708	Perhaps you think that is a queer title for this chapter.	Surprise

0015_001709	He owed mister Lawson, I can't tell you how.	Surprise

0015_001710	Why it is just like the round egg which sounds thin.	Surprise

0015_001711	I am safe back again.	Surprise

0015_001712	Father has yellow eyes.	Surprise

0015_001713	Give me a fine fat goose.	Surprise

0015_001714	Bob goes to a new school.	Surprise

0015_001715	It's to say how do you do with Tom's answer.	Surprise

0015_001716	A thief in the night.	Surprise

0015_001717	At length they came to a sharp bend.	Surprise

0015_001718	The name of the song is called haddocks.	Surprise

0015_001719	How could I dig burrows with short toe nails?	Surprise

0015_001720	Goat Billy asked the old chinese guy.	Surprise

0015_001721	Called out the cloud.	Surprise

0015_001722	A special pot too.	Surprise

0015_001723	Why did I wake up!	Surprise

0015_001724	And she caught at the brooch.	Surprise

0015_001725	She has no place for hot peper .	Surprise

0015_001726	They are made of wood.	Surprise

0015_001727	It's part of my secret.	Surprise

0015_001728	It would be a hard choice.	Surprise

0015_001729	And his heart wagged with joy like a lamb's tail.	Surprise

0015_001730	She keeps saying I'm hers.	Surprise

0015_001731	She'll be feverish after so much thinking.	Surprise

0015_001732	where are you going?	Surprise

0015_001733	You gain for nothing girl!	Surprise

0015_001734	Another one, ten thousand dollars.	Surprise

0015_001735	But things haven't change yet.	Surprise

0015_001736	Over them swooped the eagles.	Surprise

0015_001737	But mom I'm not certain about.	Surprise

0015_001738	Paul's teeth ached because of lemon.	Surprise

0015_001739	And be with you,Tom!	Surprise

0015_001740	So Tom saw night as it were broad daylight.	Surprise

0015_001741	Enough,you a foolish chatter.	Surprise

0015_001742	Why should I purchase my own?	Surprise

0015_001743	And what does it mean?	Surprise

0015_001744	Lucy, a clever farmer.	Surprise

0015_001745	A whirring noise was heard.	Surprise

0015_001746	I am going to back home.	Surprise

0015_001747	What are you waiting for? man.	Surprise

0015_001748	Dear customer,welcome to our ship.	Surprise

0015_001749	What do you think of this question?	Surprise

0015_001750	Do you have anything in mind?	Surprise

